# Nginx will serve as proxy server. It will also serve static files for web application.

# Define the upstream server (Django app)
upstream birthday-tracker-platform {
    server birthday-tracker:8000;
}

# add all your applications here. Nginx will balance requests.
server {
    listen 80;

    location / {
      proxy_pass http://birthday-tracker-platform;  # Points to the Django service
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # For serving static files using Nginx
    location /static/ {
        # Mapping to volume created in docker compose, which will serve all static files.
        alias /static/;
    }

    # For serving media using Nginx
    location /media/ {
        # Mapping to volume created in docker compose, which will serve all media files.
        alias /media/; 
    }
}
